{
  "name": "kleiber",
  "description": "Production-ready agent team orchestration for Claude Code. Spawns specialized AI teammates (Architect, Frontend/Backend Engineers, Validator, Scribe) with model routing (Opus/Sonnet/Haiku), enforces quality gates via 5 lifecycle hooks, prevents infinite loops, and blocks destructive commands. One orchestrator, many virtuosos, flawless coordination.",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "DevGap",
    "url": "https://devgap.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devgap/kleiber"
  },
  "bugs": {
    "url": "https://github.com/devgap/kleiber/issues"
  },
  "homepage": "https://github.com/devgap/kleiber#readme",
  "keywords": [
    "orchestration",
    "agent-teams",
    "multi-agent",
    "quality-gates",
    "loop-prevention",
    "model-routing",
    "claude-code",
    "delegate-mode",
    "hooks",
    "spawn-prompts"
  ],
  "engines": {
    "claude-code": ">=1.0.0"
  },
  "requirements": {
    "env": {
      "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
    },
    "binaries": ["jq", "git"],
    "optional_binaries": ["shellcheck", "tsc", "npx", "eslint", "ruff"]
  },
  "commands": [
    {
      "name": "kleiber",
      "path": "commands/kleiber.md",
      "description": "Create and orchestrate agent teams with a single slash command"
    }
  ],
  "agents": [
    {
      "name": "architect",
      "path": "agents/architect.md",
      "model": "opus",
      "description": "System design, API specs, architecture reviews. Read-only on source code."
    },
    {
      "name": "engineer-frontend",
      "path": "agents/engineer-frontend.md",
      "model": "sonnet",
      "description": "UI components, state management, accessibility, component tests."
    },
    {
      "name": "engineer-backend",
      "path": "agents/engineer-backend.md",
      "model": "sonnet",
      "description": "Routes, middleware, business logic, database queries, integration tests."
    },
    {
      "name": "validator",
      "path": "agents/validator.md",
      "model": "haiku",
      "description": "Runs tests, type checks, lint. Read-only. Produces pass/fail reports."
    },
    {
      "name": "scribe",
      "path": "agents/scribe.md",
      "model": "haiku",
      "description": "Documentation, changelogs, decision records. Append-only for logs."
    }
  ],
  "hooks": [
    {
      "event": "Stop",
      "script": "hooks/stop-loop-guard.sh",
      "description": "Detects Ralph Loops — agents spinning on the same error 3+ times"
    },
    {
      "event": "TaskCompleted",
      "script": "hooks/task-completed.sh",
      "description": "Blocks task completion if tests, types, or lint fail"
    },
    {
      "event": "TeammateIdle",
      "script": "hooks/teammate-idle.sh",
      "description": "Prevents idle if uncommitted changes exist"
    },
    {
      "event": "PostToolUse",
      "filter": "Write|Edit",
      "script": "hooks/post-edit-verify.sh",
      "description": "Type-checks .ts/.tsx/.js/.jsx after every edit to catch hallucinated imports"
    },
    {
      "event": "PreToolUse",
      "filter": "Bash",
      "script": "hooks/block-destructive.sh",
      "description": "Blocks rm -rf, git push --force, DROP TABLE, and other destructive commands"
    }
  ],
  "skills": [
    {
      "name": "orchestration",
      "path": "skills/orchestration/SKILL.md",
      "description": "Model routing rules, task decomposition protocol, quality gates, anti-pattern detection, and error recovery procedures"
    }
  ],
  "model_routing": {
    "strategy": "cheapest-reliable",
    "defaults": {
      "architecture": "opus",
      "implementation": "sonnet",
      "validation": "haiku",
      "documentation": "haiku"
    },
    "force_opus": [
      "payment processing",
      "authentication",
      "encryption",
      "compliance (GDPR, PCI-DSS, HIPAA)",
      "multi-service refactors"
    ]
  },
  "capabilities": {
    "delegate_mode": true,
    "parallel_execution": true,
    "loop_detection": true,
    "destructive_command_blocking": true,
    "post_edit_type_checking": true,
    "quality_gates": true,
    "stdin_json_api": true
  }
}
