{
  "name": "kleiber",
  "version": "1.2.0",
  "description": "Harness engineering for Claude Code. The structured operating environment that makes AI agent teams production-ready — model routing (Fable 5/Opus 4.8/Sonnet 4.6/Haiku 4.5), PRIOR FIRE WIN governance framework, quality gates via lifecycle hooks, loop prevention, and destructive command blocking. Proven on production compliance systems. One orchestrator, many virtuosos, flawless coordination.",
  "author": {
    "name": "DevGap",
    "url": "https://devgap.uk"
  },
  "repository": "https://github.com/devgap/kleiber",
  "homepage": "https://kleiber.sh",
  "license": "MIT",
  "keywords": [
    "harness-engineering",
    "orchestration",
    "agent-teams",
    "multi-agent",
    "quality-gates",
    "loop-prevention",
    "model-routing",
    "claude-code",
    "delegate-mode",
    "hooks",
    "spawn-prompts",
    "prior-fire-win"
  ],
  "commands": [
    "commands/kleiber.md",
    "commands/kleiber-brand.md"
  ],
  "agents": "agents/",
  "skills": "skills/",
  "hooks": "hooks/hooks.json"
}
